<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docusaurus/tech-writer-audience" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">I&#x27;m a technical writer | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://danielschlieder-cs.github.io/PhilStollery/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://danielschlieder-cs.github.io/PhilStollery/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://danielschlieder-cs.github.io/PhilStollery/docs/docusaurus/tech-writer-audience"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="I&#x27;m a technical writer | My Site"><meta data-rh="true" name="description" content="In this tutorial, you&#x27;ll see how to add, edit, and remove documentation pages in a Docusaurus project. This tutorial is intended for technical writers who manage content but don&#x27;t manage the build system. It assumes you have knowledge of:"><meta data-rh="true" property="og:description" content="In this tutorial, you&#x27;ll see how to add, edit, and remove documentation pages in a Docusaurus project. This tutorial is intended for technical writers who manage content but don&#x27;t manage the build system. It assumes you have knowledge of:"><link data-rh="true" rel="icon" href="/PhilStollery/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://danielschlieder-cs.github.io/PhilStollery/docs/docusaurus/tech-writer-audience"><link data-rh="true" rel="alternate" href="https://danielschlieder-cs.github.io/PhilStollery/docs/docusaurus/tech-writer-audience" hreflang="en"><link data-rh="true" rel="alternate" href="https://danielschlieder-cs.github.io/PhilStollery/docs/docusaurus/tech-writer-audience" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Docusaurus","item":"https://danielschlieder-cs.github.io/PhilStollery/docs/docusaurus/"},{"@type":"ListItem","position":2,"name":"I'm a technical writer","item":"https://danielschlieder-cs.github.io/PhilStollery/docs/docusaurus/tech-writer-audience"}]}</script><link rel="alternate" type="application/rss+xml" href="/PhilStollery/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PhilStollery/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/PhilStollery/assets/css/styles.fddf296e.css">
<script src="/PhilStollery/assets/js/runtime~main.4f9ce68c.js" defer="defer"></script>
<script src="/PhilStollery/assets/js/main.5ec8bb53.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PhilStollery/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PhilStollery/"><div class="navbar__logo"><img src="/PhilStollery/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PhilStollery/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PhilStollery/docs/docusaurus/">Tutorial</a><a class="navbar__item navbar__link" href="/PhilStollery/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/danielschlieder-cs/PhilStollery" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/PhilStollery/docs/docusaurus/"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="Collapse sidebar category &#x27;Docusaurus&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PhilStollery/docs/docusaurus/default-audience"><span title="I&#x27;m a developer or DevOps engineer" class="linkLabel_WmDU">I&#x27;m a developer or DevOps engineer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PhilStollery/docs/docusaurus/mobile-only-gen-audience"><span title="I&#x27;m new to command line tools" class="linkLabel_WmDU">I&#x27;m new to command line tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PhilStollery/docs/docusaurus/tech-writer-audience"><span title="I&#x27;m a technical writer" class="linkLabel_WmDU">I&#x27;m a technical writer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PhilStollery/docs/docusaurus/documentation-principles"><span title="My documentation principles" class="linkLabel_WmDU">My documentation principles</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PhilStollery/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhilStollery/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhilStollery/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhilStollery/docs/category/templates"><span title="Templates" class="categoryLinkLabel_W154">Templates</span></a><button aria-label="Collapse sidebar category &#x27;Templates&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PhilStollery/docs/templates/template-tutorial"><span title="Tutorial template" class="linkLabel_WmDU">Tutorial template</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PhilStollery/docs/templates/style-guide"><span title="Style guide" class="linkLabel_WmDU">Style guide</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PhilStollery/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PhilStollery/docs/docusaurus/"><span>Docusaurus</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">I&#x27;m a technical writer</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>I&#x27;m a technical writer</h1></header><p>In this tutorial, you&#x27;ll see how to add, edit, and remove documentation pages in a Docusaurus project. This tutorial is intended for technical writers who manage content but don&#x27;t manage the build system. It assumes you have knowledge of:</p>
<ul>
<li class="">Writing and editing in Markdown</li>
<li class="">Basic file management (creating, saving, and organising files)</li>
<li class="">Nothing about Node.js, JavaScript, or build tools – you won&#x27;t need them</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Your writing skills are the hard part</div><div class="admonitionContent_BuS1"><p>You already have those. The technical bits here are just button-pushing. Anyone can learn them in an afternoon.</p></div></div>
<p>By the end of this tutorial, you&#x27;ll have seen how to:</p>
<ul>
<li class="">Navigate the project structure</li>
<li class="">Add, edit, and remove documentation pages</li>
<li class="">Preview your changes locally</li>
<li class="">Save and upload your work using Git</li>
<li class="">Create a pull request for review</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background" translate="no">​</a></h2>
<p>This project uses a &quot;docs-as-code&quot; approach. Instead of editing in a CMS or wiki, you edit text files directly. These files are written in Markdown – a simple formatting language you likely already know.</p>
<p>The website is built automatically from these files. You don&#x27;t build it yourself. You just write, save, and submit. DevOps handles the rest.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-you-start">Before you start<a href="#before-you-start" class="hash-link" aria-label="Direct link to Before you start" title="Direct link to Before you start" translate="no">​</a></h2>
<p>Before you start the tutorial, you should:</p>
<ul>
<li class="">Have access to the documentation repository (ask your team lead if you don&#x27;t)</li>
<li class="">Have Git installed on your computer</li>
<li class="">Have a text editor (VS Code is recommended)</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>First time using Git?</div><div class="admonitionContent_BuS1"><p>Git tracks changes to files – like version history in Google Docs, but more powerful. You&#x27;ll learn the commands you need in this tutorial. You don&#x27;t need to understand how Git works internally.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verify-your-setup">Verify your setup<a href="#verify-your-setup" class="hash-link" aria-label="Direct link to Verify your setup" title="Direct link to Verify your setup" translate="no">​</a></h3>
<p><strong>Open</strong> your terminal (Terminal on macOS, Git Bash on Windows) and <strong>run</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git --version</span><br></span></code></pre></div></div>
<table><thead><tr><th>✅ Good</th><th>❌ Bad</th></tr></thead><tbody><tr><td><code>git version 2.42.0</code></td><td><code>command not found</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>If Git isn&#x27;t installed</div><div class="admonitionContent_BuS1"><p>Ask DevOps to help you install it. Don&#x27;t proceed without Git – nothing else in this tutorial will work.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understand-the-project-structure">Understand the project structure<a href="#understand-the-project-structure" class="hash-link" aria-label="Direct link to Understand the project structure" title="Direct link to Understand the project structure" translate="no">​</a></h2>
<p>You only work in one folder: <code>docs/</code>. Everything else is infrastructure that you don&#x27;t touch.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">project/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── docs/           ← YOUR WORKSPACE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── intro.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── guides/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── templates/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── src/            ← Don&#x27;t touch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── static/         ← Don&#x27;t touch (unless adding images)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── docusaurus.config.ts  ← Don&#x27;t touch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── package.json    ← Don&#x27;t touch</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Your boundaries</div><div class="admonitionContent_BuS1"><p><strong>Do:</strong> Edit files in <code>docs/</code></p><p><strong>Don&#x27;t:</strong> Edit anything outside <code>docs/</code> unless specifically asked</p><p>If you accidentally edit something outside <code>docs/</code>, tell DevOps. They&#x27;ll fix it. Don&#x27;t try to undo it yourself.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-the-project">Get the project<a href="#get-the-project" class="hash-link" aria-label="Direct link to Get the project" title="Direct link to Get the project" translate="no">​</a></h2>
<p>If you already have the project on your computer, skip to <a href="#start-your-work-session" class="">Start your work session</a>.</p>
<ol>
<li class="">
<p><strong>Open</strong> your terminal.</p>
</li>
<li class="">
<p><strong>Navigate</strong> to where you want to store the project:</p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   cd ~/Documents</span><br></span></code></pre></div></div>
<ol start="3">
<li class=""><strong>Clone</strong> the repository:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   git clone https://github.com/YOUR-ORG/docs-repo.git</span><br></span></code></pre></div></div>
<ol start="4">
<li class=""><strong>Enter</strong> the folder:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   cd docs-repo</span><br></span></code></pre></div></div>
<ol start="5">
<li class=""><strong>Install</strong> dependencies:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   yarn</span><br></span></code></pre></div></div>
<p>This takes a minute. Wait until it finishes.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Something went wrong?</summary><div><div class="collapsibleContent_i85q"><ul>
<li class=""><strong>&quot;Repository not found&quot;</strong> → The URL is wrong, or you don&#x27;t have access. Ask your team lead.</li>
<li class=""><strong>&quot;yarn: command not found&quot;</strong> → Yarn isn&#x27;t installed. Ask DevOps.</li>
<li class=""><strong>Other errors</strong> → Copy the error message and send it to DevOps. Don&#x27;t try to fix it yourself.</li>
</ul></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-your-work-session">Start your work session<a href="#start-your-work-session" class="hash-link" aria-label="Direct link to Start your work session" title="Direct link to Start your work session" translate="no">​</a></h2>
<p><strong>Every time</strong> you start working, do this first:</p>
<ol>
<li class=""><strong>Open</strong> your terminal and <strong>navigate</strong> to the project:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   cd ~/Documents/docs-repo</span><br></span></code></pre></div></div>
<ol start="2">
<li class=""><strong>Get</strong> the latest version:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   git checkout main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   git pull</span><br></span></code></pre></div></div>
<p>This ensures you&#x27;re working with the latest content. Skipping this step causes conflicts later.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-a-branch-for-your-work">Create a branch for your work<a href="#create-a-branch-for-your-work" class="hash-link" aria-label="Direct link to Create a branch for your work" title="Direct link to Create a branch for your work" translate="no">​</a></h2>
<p>Never edit directly on <code>main</code>. Always create a branch first.</p>
<p><strong>Run:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b feature/your-branch-name</span><br></span></code></pre></div></div>
<p><strong>Replace</strong> <code>your-branch-name</code> with something descriptive:</p>
<table><thead><tr><th>Task</th><th>Branch name</th></tr></thead><tbody><tr><td>Adding a new guide</td><td><code>feature/add-deployment-guide</code></td></tr><tr><td>Fixing typos</td><td><code>fix/typos-in-getting-started</code></td></tr><tr><td>Updating existing content</td><td><code>update/api-authentication-docs</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>One branch per task</div><div class="admonitionContent_BuS1"><p>Working on two unrelated things? Make two branches. It keeps reviews focused.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-a-new-page">Add a new page<a href="#add-a-new-page" class="hash-link" aria-label="Direct link to Add a new page" title="Direct link to Add a new page" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Navigate</strong> to the <code>docs/</code> folder in your text editor.</p>
</li>
<li class="">
<p><strong>Create</strong> a new file with a <code>.md</code> or <code>.mdx</code> extension.</p>
<p><strong>Filename rules:</strong></p>
<table><thead><tr><th>✅ Correct</th><th>❌ Wrong</th></tr></thead><tbody><tr><td><code>how-to-configure-alerts.mdx</code></td><td><code>How To Configure Alerts.mdx</code></td></tr><tr><td><code>api-authentication.md</code></td><td><code>apiAuthentication.md</code></td></tr><tr><td><code>setup-guide.mdx</code></td><td><code>setup guide.mdx</code></td></tr></tbody></table>
</li>
<li class="">
<p><strong>Add</strong> frontmatter at the top of the file:</p>
</li>
</ol>
<div class="language-mdx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mdx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   ---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   title: How to configure alerts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ---</span><br></span></code></pre></div></div>
<p>The title uses sentence case (only first word capitalised).</p>
<ol start="4">
<li class="">
<p><strong>Write</strong> your content below the frontmatter.</p>
</li>
<li class="">
<p><strong>Save</strong> the file.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edit-an-existing-page">Edit an existing page<a href="#edit-an-existing-page" class="hash-link" aria-label="Direct link to Edit an existing page" title="Direct link to Edit an existing page" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Find</strong> the file in <code>docs/</code>. The filename usually matches the page title.</p>
</li>
<li class="">
<p><strong>Open</strong> it in your text editor.</p>
</li>
<li class="">
<p><strong>Make</strong> your changes.</p>
</li>
<li class="">
<p><strong>Save</strong>.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>What NOT to change</div><div class="admonitionContent_BuS1"><ul>
<li class="">Don&#x27;t rename the file (breaks links)</li>
<li class="">Don&#x27;t remove or rename the <code>title</code> in frontmatter</li>
<li class="">Don&#x27;t change the file extension</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove-a-page">Remove a page<a href="#remove-a-page" class="hash-link" aria-label="Direct link to Remove a page" title="Direct link to Remove a page" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Delete</strong> the file from <code>docs/</code>.</p>
</li>
<li class="">
<p><strong>Search</strong> the project for the filename to find any links to it.</p>
</li>
<li class="">
<p><strong>Update</strong> or <strong>remove</strong> those links.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Don&#x27;t just delete</div><div class="admonitionContent_BuS1"><p>Deleting without checking for links creates broken links. Readers get confused, search engines penalise the site. Always check first.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-your-changes">Preview your changes<a href="#preview-your-changes" class="hash-link" aria-label="Direct link to Preview your changes" title="Direct link to Preview your changes" translate="no">​</a></h2>
<p>You have two options:</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">In your editor</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Local preview</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>VS Code has built-in Markdown preview.</p><ol>
<li class=""><strong>Open</strong> a Markdown file.</li>
<li class=""><strong>Press</strong> <code>Cmd + Shift + V</code> (macOS) or <code>Ctrl + Shift + V</code> (Windows).</li>
</ol><p>Good for checking formatting while writing.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>See exactly how it&#x27;ll look on the live site.</p><ol>
<li class=""><strong>Run</strong> in your terminal:</li>
</ol><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   yarn start</span><br></span></code></pre></div></div><ol start="2">
<li class="">
<p><strong>Wait</strong> until it says the site is running at <code>http://localhost:3000</code>.</p>
</li>
<li class="">
<p>Your browser opens automatically. If not, <strong>go to</strong> <code>http://localhost:3000</code>.</p>
</li>
<li class="">
<p><strong>Keep</strong> the terminal open while you work. The preview updates automatically when you save.</p>
</li>
<li class="">
<p><strong>Press</strong> <code>Ctrl + C</code> in the terminal to stop when you&#x27;re done.</p>
</li>
</ol></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Preview not working?</summary><div><div class="collapsibleContent_i85q"><ul>
<li class=""><strong>&quot;Command not found&quot;</strong> → You&#x27;re not in the project folder. Run <code>cd ~/Documents/docs-repo</code> first.</li>
<li class=""><strong>Errors when starting</strong> → Copy the error and send it to DevOps. This is a build issue, not your problem to solve.</li>
<li class=""><strong>Preview not updating</strong> → Save the file. Try a hard refresh: <code>Cmd + Shift + R</code> (macOS) or <code>Ctrl + Shift + R</code> (Windows).</li>
</ul></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="save-your-changes-with-git">Save your changes with Git<a href="#save-your-changes-with-git" class="hash-link" aria-label="Direct link to Save your changes with Git" title="Direct link to Save your changes with Git" translate="no">​</a></h2>
<p>When you&#x27;ve completed a piece of work, save it to Git.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-types-of-saving">Two types of saving<a href="#two-types-of-saving" class="hash-link" aria-label="Direct link to Two types of saving" title="Direct link to Two types of saving" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>What it does</th><th>When to do it</th></tr></thead><tbody><tr><td><strong>Save file</strong> (<code>Cmd + S</code> / <code>Ctrl + S</code>)</td><td>Writes to your computer</td><td>Constantly – every few sentences</td></tr><tr><td><strong>Commit</strong> (Git command)</td><td>Creates a checkpoint in history</td><td>When you finish a logical chunk of work</td></tr></tbody></table>
<p>Saving a file is temporary. Commits are permanent checkpoints you can return to.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-what-youve-changed">Check what you&#x27;ve changed<a href="#check-what-youve-changed" class="hash-link" aria-label="Direct link to Check what you&#x27;ve changed" title="Direct link to Check what you&#x27;ve changed" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git status</span><br></span></code></pre></div></div>
<p>This shows which files you&#x27;ve modified, added, or deleted. <strong>Review this list.</strong> If you see files outside <code>docs/</code>, something went wrong – ask for help.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stage-your-changes">Stage your changes<a href="#stage-your-changes" class="hash-link" aria-label="Direct link to Stage your changes" title="Direct link to Stage your changes" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add docs/</span><br></span></code></pre></div></div>
<p>This tells Git which files to include. Using <code>docs/</code> only adds documentation files – a safety measure.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="commit">Commit<a href="#commit" class="hash-link" aria-label="Direct link to Commit" title="Direct link to Commit" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;docs: add deployment guide&quot;</span><br></span></code></pre></div></div>
<p>The message after <code>-m</code> describes what you did. Keep it short and specific.</p>
<table><thead><tr><th>✅ Good messages</th><th>❌ Bad messages</th></tr></thead><tbody><tr><td><code>docs: add troubleshooting section</code></td><td><code>update</code></td></tr><tr><td><code>fix: correct typo in setup guide</code></td><td><code>fixed stuff</code></td></tr><tr><td><code>docs: remove outdated API reference</code></td><td><code>changes</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Commit often</div><div class="admonitionContent_BuS1"><p>Small, frequent commits are better than one massive commit. Each commit is an &quot;undo point&quot; you can return to.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="push-to-github">Push to GitHub<a href="#push-to-github" class="hash-link" aria-label="Direct link to Push to GitHub" title="Direct link to Push to GitHub" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git push</span><br></span></code></pre></div></div>
<p>The first time you push a new branch, Git tells you what to do:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git push --set-upstream origin feature/your-branch-name</span><br></span></code></pre></div></div>
<p><strong>Copy</strong> and <strong>run</strong> that command. After the first push, <code>git push</code> works normally.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Push failed?</summary><div><div class="collapsibleContent_i85q"><ul>
<li class=""><strong>&quot;Authentication failed&quot;</strong> → You need a personal access token. Ask DevOps to help you set one up.</li>
<li class=""><strong>&quot;Rejected... fetch first&quot;</strong> → Someone else pushed changes. Run <code>git pull</code>, then try <code>git push</code> again.</li>
<li class=""><strong>Other errors</strong> → Copy the error and ask DevOps.</li>
</ul></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-a-pull-request">Create a pull request<a href="#create-a-pull-request" class="hash-link" aria-label="Direct link to Create a pull request" title="Direct link to Create a pull request" translate="no">​</a></h2>
<p>Once your work is ready for review:</p>
<ol>
<li class="">
<p><strong>Go to</strong> the repository on GitHub.</p>
</li>
<li class="">
<p>You&#x27;ll see a yellow banner about your branch. <strong>Click</strong> <strong>Compare &amp; pull request</strong>.</p>
</li>
<li class="">
<p><strong>Write</strong> a brief description of your changes.</p>
</li>
<li class="">
<p><strong>Assign</strong> a reviewer.</p>
</li>
<li class="">
<p><strong>Click</strong> <strong>Create pull request</strong>.</p>
</li>
</ol>
<p>Now wait for feedback. The reviewer might request changes or approve and merge.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="after-your-work-is-merged">After your work is merged<a href="#after-your-work-is-merged" class="hash-link" aria-label="Direct link to After your work is merged" title="Direct link to After your work is merged" translate="no">​</a></h2>
<ol>
<li class=""><strong>Switch</strong> back to main:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   git checkout main</span><br></span></code></pre></div></div>
<ol start="2">
<li class=""><strong>Get</strong> the latest version (including your merged work):</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   git pull</span><br></span></code></pre></div></div>
<ol start="3">
<li class=""><strong>Delete</strong> your old branch:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   git branch -d feature/your-branch-name</span><br></span></code></pre></div></div>
<p>Start fresh with a new branch for your next task.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-do-vs-what-you-dont">What you do vs. what you don&#x27;t<a href="#what-you-do-vs-what-you-dont" class="hash-link" aria-label="Direct link to What you do vs. what you don&#x27;t" title="Direct link to What you do vs. what you don&#x27;t" translate="no">​</a></h2>
<table><thead><tr><th>Task</th><th>Your job?</th><th>Who does it</th></tr></thead><tbody><tr><td>Write and edit content</td><td>✅ Yes</td><td>You</td></tr><tr><td>Commit and push changes</td><td>✅ Yes</td><td>You</td></tr><tr><td>Create pull requests</td><td>✅ Yes</td><td>You</td></tr><tr><td>Preview locally</td><td>✅ Yes</td><td>You</td></tr><tr><td>Build the website</td><td>❌ No</td><td>Automated</td></tr><tr><td>Deploy to production</td><td>❌ No</td><td>Automated</td></tr><tr><td>Fix build errors</td><td>❌ No</td><td>DevOps</td></tr><tr><td>Resolve complex Git issues</td><td>❌ No</td><td>DevOps</td></tr><tr><td>Merge to main</td><td>❌ No</td><td>Reviewer</td></tr></tbody></table>
<p>Your scope ends at the pull request. Everything after is automated or someone else&#x27;s responsibility.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-something-goes-wrong">When something goes wrong<a href="#when-something-goes-wrong" class="hash-link" aria-label="Direct link to When something goes wrong" title="Direct link to When something goes wrong" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>I made a mess of my branch</summary><div><div class="collapsibleContent_i85q"><p>Your mistakes are isolated. The main documentation is untouched.</p><p>To start fresh:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git branch -D feature/my-broken-branch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b feature/fresh-start</span><br></span></code></pre></div></div></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>I edited a file outside docs/</summary><div><div class="collapsibleContent_i85q"><p>If you haven&#x27;t committed:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -- path/to/file</span><br></span></code></pre></div></div><p>If you have committed, tell DevOps. They&#x27;ll fix it.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>I committed to main by accident</summary><div><div class="collapsibleContent_i85q"><p><strong>Stop.</strong> Don&#x27;t push. Tell DevOps immediately. They&#x27;ll sort it out.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>I don&#x27;t understand what went wrong</summary><div><div class="collapsibleContent_i85q"><ol>
<li class="">Don&#x27;t guess</li>
<li class="">Don&#x27;t run random commands</li>
<li class="">Copy the error message</li>
<li class="">Send it to DevOps</li>
<li class="">Wait</li>
</ol><p>Your documentation is safe. Git doesn&#x27;t lose things.</p></div></div></details>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>The nuclear option</div><div class="admonitionContent_BuS1"><p>Worst case: delete the entire folder and clone fresh. You&#x27;ll lose uncommitted work, but everything pushed to GitHub is safe.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-reference">Quick reference<a href="#quick-reference" class="hash-link" aria-label="Direct link to Quick reference" title="Direct link to Quick reference" translate="no">​</a></h2>
<table><thead><tr><th>Task</th><th>Command</th></tr></thead><tbody><tr><td>Get latest</td><td><code>git checkout main</code> then <code>git pull</code></td></tr><tr><td>Start new work</td><td><code>git checkout -b feature/name</code></td></tr><tr><td>See what changed</td><td><code>git status</code></td></tr><tr><td>Stage changes</td><td><code>git add docs/</code></td></tr><tr><td>Commit</td><td><code>git commit -m &quot;docs: message&quot;</code></td></tr><tr><td>Push</td><td><code>git push</code></td></tr><tr><td>Preview locally</td><td><code>yarn start</code></td></tr><tr><td>Stop preview</td><td><code>Ctrl + C</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>In this tutorial, you&#x27;ve now seen how to:</p>
<ul>
<li class="">Navigate the project structure and understand your workspace</li>
<li class="">Add, edit, and remove documentation pages</li>
<li class="">Preview changes locally or in your editor</li>
<li class="">Save your work with Git (stage, commit, and push)</li>
<li class="">Create a pull request for review</li>
</ul>
<p>Remember: if anything technical goes wrong, ask DevOps. Your job is writing great documentation, not debugging build systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps" translate="no">​</a></h2>
<p>Consider completing some other common tasks:</p>
<ul>
<li class="">Review the project&#x27;s style guide</li>
<li class="">Learn advanced Markdown formatting for your editor</li>
<li class="">Set up VS Code extensions for Markdown editing</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/danielschlieder-cs/PhilStollery/docs/docusaurus/3-tech-writer-audience.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PhilStollery/docs/docusaurus/mobile-only-gen-audience"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">I&#x27;m new to command line tools</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PhilStollery/docs/docusaurus/documentation-principles"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">My documentation principles</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#before-you-start" class="table-of-contents__link toc-highlight">Before you start</a><ul><li><a href="#verify-your-setup" class="table-of-contents__link toc-highlight">Verify your setup</a></li></ul></li><li><a href="#understand-the-project-structure" class="table-of-contents__link toc-highlight">Understand the project structure</a></li><li><a href="#get-the-project" class="table-of-contents__link toc-highlight">Get the project</a></li><li><a href="#start-your-work-session" class="table-of-contents__link toc-highlight">Start your work session</a></li><li><a href="#create-a-branch-for-your-work" class="table-of-contents__link toc-highlight">Create a branch for your work</a></li><li><a href="#add-a-new-page" class="table-of-contents__link toc-highlight">Add a new page</a></li><li><a href="#edit-an-existing-page" class="table-of-contents__link toc-highlight">Edit an existing page</a></li><li><a href="#remove-a-page" class="table-of-contents__link toc-highlight">Remove a page</a></li><li><a href="#preview-your-changes" class="table-of-contents__link toc-highlight">Preview your changes</a></li><li><a href="#save-your-changes-with-git" class="table-of-contents__link toc-highlight">Save your changes with Git</a><ul><li><a href="#two-types-of-saving" class="table-of-contents__link toc-highlight">Two types of saving</a></li><li><a href="#check-what-youve-changed" class="table-of-contents__link toc-highlight">Check what you&#39;ve changed</a></li><li><a href="#stage-your-changes" class="table-of-contents__link toc-highlight">Stage your changes</a></li><li><a href="#commit" class="table-of-contents__link toc-highlight">Commit</a></li><li><a href="#push-to-github" class="table-of-contents__link toc-highlight">Push to GitHub</a></li></ul></li><li><a href="#create-a-pull-request" class="table-of-contents__link toc-highlight">Create a pull request</a></li><li><a href="#after-your-work-is-merged" class="table-of-contents__link toc-highlight">After your work is merged</a></li><li><a href="#what-you-do-vs-what-you-dont" class="table-of-contents__link toc-highlight">What you do vs. what you don&#39;t</a></li><li><a href="#when-something-goes-wrong" class="table-of-contents__link toc-highlight">When something goes wrong</a></li><li><a href="#quick-reference" class="table-of-contents__link toc-highlight">Quick reference</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PhilStollery/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PhilStollery/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/danielschlieder-cs/PhilStollery/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>